# comex

./: pom.xml
src/main/java/com/alura/comex/: InformeSintetico.java  Main.java  Pedido.java
src/main/java/com/alura/comex/model/: Categoria.java  InformeSintetico.java  ListaPedidos.java  Pedido.java  ProductoMasVendido.java
src/main/java/com/alura/comex/service/: InformeSinteticoCalculadoraService.java  InformeSinteticoService.java
src/main/java/com/alura/comex/util/: IFileExtractor.java  InformeSinteticoFormatter.java  ProcesadorCSV.java  ProcesadorXML.java
src/main/java/com/alura/comex/util/factory/: ArchivoFactory.java
src/main/java/com/alura/comex/util/informe/: CrearInformeSintetico.java  GenerarInformeSintetico.java  InformeSintetico.java  InformeSinteticoFormatter.java  MostrarformatearInforme.java
src/main/java/com/alura/comex/util/strategy/: ArchivoProcesadorContext.java  IExtractorStrategy.java
src/main/java/com/alura/comex/util/strategy/impl/: ProcesadorCSVStrategyImpl.java  ProcesadorJSONStrategyImpl.java  ProcesadorXMLStrategyImpl.java
src/test/java/com/alura/comex/service/: InformeSinteticoCalculadoraServiceTest.java
